<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_done"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="visible" >

    <TextView
        android:id="@+id/button_done_text_view"
        style="@style/button_red_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done" />
    <TextView
        android:id="@+id/button_cancel_text_view"
        style="@style/button_red_style"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_height="wrap_content"
        android:text="@string/cancel" />


</LinearLayout>