<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/status_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:scrollHorizontally="true"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/status_cancel"
        style="@style/button_red_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_text_view"
        android:layout_marginLeft="10sp"
        android:text="@string/cancel"
        android:textColor="@android:color/white" />
    
     <TextView
        android:id="@+id/status_shutdown"
        style="@style/button_red_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_text_view"
        android:layout_toRightOf="@+id/status_cancel"
        android:layout_centerInParent="true"

        android:text="@string/shutdown"
        android:textColor="@android:color/white" />

</RelativeLayout>